VITE_SUPABASE_URL=https://lgmcxqfxqbwplmmxpobb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbWN4cWZ4cWJ3cGxtbXhwb2JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MzU5OTcsImV4cCI6MjA4MDUxMTk5N30.hvT2mX2nhZBXKICrjK1SYitQr5-3ymKH6LOprZULeu8
